JBQCompleteItApp/QuizPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:b="clr-namespace:JBQCompleteIt.Behaviors"
             xmlns:c="clr-namespace:JBQCompleteIt.Converters"
             xmlns:local="clr-namespace:JBQCompleteIt"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             xmlns:vm="clr-namespace:JBQCompleteIt.ViewModel;assembly=JBQCompleteIt.ViewModel"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JBQCompleteIt.QuizPage"
             x:DataType="vm:QuizPage">
    <ContentPage.BindingContext>
        <vm:QuizPage/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <c:ObjectNotNullToBool x:Key="ObjectNotNullToBool" />
        <c:SegmentCountToFontSize x:Key="SegmentCountToFontSize" />
        <c:SmallScreenFontSizeScaler x:Key="SmallScreenFontSizeScaler" />
        <c:LottieImageSourceConverter x:Key="LottieImageSourceConverter" />

        <Style x:Key="quizInstructions" TargetType="Label">
            <Setter Property="TextColor" Value="{AppThemeBinding Light=Gray, Dark=LightGray}" />
            <Setter Property="FontFamily" Value="MorningRainbow" />
            <Setter Property="FontSize" Value="{OnPlatform Default='32', MacCatalyst='41.6', Android='22', iOS='22'}" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="LineBreakMode" Value="WordWrap" />
        </Style>

        <Style x:Key="currentQuestion" TargetType="Label">
            <Setter Property="TextColor" Value="{AppThemeBinding Light=Black, Dark=Yellow}" />
            <Setter Property="FontFamily" Value="OpenSansRegular" />
            <Setter Property="FontSize" Value="{OnPlatform Default='32', MacCatalyst='41.6'}" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="LineBreakMode" Value="WordWrap" />
            <Setter Property="Shadow">
                <Shadow Brush="Yellow"
                    Offset="5,5"
                    Radius="10"
                    Opacity="0.8" />
            </Setter>
            <Style.Triggers>
                <DataTrigger TargetType="Label"
                    Binding="{Binding Source={RelativeSource AncestorType={x:Type vm:QuizPage}}, Path=IsSmallScreen}" Value="True">
                    <Setter Property="FontSize" Value= "{Binding Path=CurrentQuestion.Question, ConverterParameter=24, Converter={StaticResource SmallScreenFontSizeScaler}}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="passage" TargetType="Label">
            <Setter Property="FontFamily" Value="OpenSansRegular" />
            <Setter Property="FontSize" Value="{OnPlatform Default='16', MacCatalyst='25.7'}" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
        </Style>

        <Style x:Key="bibleFactPakNum" TargetType="Label">
            <Setter Property="FontFamily" Value="OpenSansRegular" />
            <Setter Property="FontSize" Value="{OnPlatform Default='14', MacCatalyst='22.9'}" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
        </Style>

        <Style x:Key="correctBase" TargetType="Label">
            <Setter Property="FontFamily" Value="MorningRainbow" />
            <Setter Property="FontSize" Value="{OnPlatform Default='36', MacCatalyst='51.4'}" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Style.Triggers>
                <DataTrigger TargetType="Label"
                    Binding="{Binding Source={RelativeSource AncestorType={x:Type vm:QuizPage}}, Path=IsSmallScreen}" Value="True">
                    <Setter Property="FontSize" Value= "{OnPlatform Default='20', MacCatalyst='28.6'}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="correctCount" TargetType="Label" BasedOn="{StaticResource correctBase}">
            <Setter Property="TextColor" Value="{AppThemeBinding Light=DarkGreen, Dark=Green}" />
        </Style>

        <Style x:Key="wrongCount" TargetType="Label" BasedOn="{StaticResource correctBase}">
            <Setter Property="TextColor" Value="{AppThemeBinding Light=DarkRed, Dark=Red}" />
        </Style>

        <Style x:Key="checkButton" TargetType="Button">
            <Setter Property="FontFamily" Value="MorningRainbow" />
            <Setter Property="FontSize" Value="{OnPlatform Default='36', MacCatalyst='51.4'}" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
            <!-- PEV - 9/13/2023 - Using Background because BackgroundColor is not working on Android/iOS -->
            <Setter Property="Background" Value="Blue" />
            <Setter Property="TextColor" Value="WhiteSmoke" />
            <Style.Triggers>
                <DataTrigger TargetType="Button"
                    Binding="{Binding Source={RelativeSource AncestorType={x:Type vm:QuizPage}}, Path=IsSmallScreen}" Value="True">
                    <Setter Property="FontSize" Value= "{OnPlatform Default='20', MacCatalyst='28.6'}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="givenElementBubbles" TargetType="local:BalloonButton">
            <Setter Property="TextColor" Value="{AppThemeBinding Light=Black, Dark=WhiteSmoke}" />
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light=Green, Dark=DarkGreen}" />
        </Style>

        <Style x:Key="elementBubbles" TargetType="local:BalloonButton">
            <Setter Property="TextColor" Value="{AppThemeBinding Light=Black, Dark=WhiteSmoke}" />
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light=BlueViolet, Dark=DarkViolet}" />
        </Style>
    </ContentPage.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Margin="5" HorizontalOptions="Center" Text="Un-jumble the words!">
            <Label.Style>
                <Style TargetType="Label" BasedOn="{StaticResource quizInstructions}">
                    <Style.Triggers>
                        <DataTrigger TargetType="Label"
                            Binding="{Binding Path=CurrentQuestion.IsMultipleChoiceType}" Value="True">
                            <Setter Property="Text" Value= "Select from one of the choices!" />
                        </DataTrigger>
                        <DataTrigger TargetType="Label"
                            Binding="{Binding Path=CurrentQuestion.IsQuotationQuestionType}" Value="True">
                            <Setter Property="Text" Value= "Complete the Bible quotation!" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>            
        </Label>

        <Label Grid.Row="1" Margin="0,2" Style="{StaticResource currentQuestion}" HorizontalOptions="Center" Text="{Binding Path=CurrentQuestion.Question, Mode=OneWay}" />

        <Label Grid.Row="2" Margin="0,2" Style="{StaticResource bibleFactPakNum}" HorizontalOptions="Center" Text="{Binding Path=CurrentQuestion.Number, Mode=OneWay, StringFormat='Bible Fact-Pak™ Question #{0}'}" />

        <Label Grid.Row="3" Margin="0,2" Style="{StaticResource passage}" HorizontalOptions="Center" Text="{Binding Path=CurrentQuestion.Passage, Mode=OneWay, StringFormat='Passage: {0}', TargetNullValue=' '}" />

        <ScrollView Grid.Row="4" Orientation="Vertical">
            <FlexLayout AlignContent="Start"
                        AlignItems="Start"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Fill"
                        Direction="Row"
                        JustifyContent="Start"
                        Wrap="Wrap"
                        BindableLayout.ItemsSource="{Binding Path=CurrentQuestion.GivenAnswer, Mode=OneWay}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <!-- PEV - 9/11/2023 - Target null value for text being used to deal with problems with button sizing on MacOS/iOS -->
                        <local:BalloonButton x:DataType="vm:AnswerSegment"
                            Text="{Binding Path=Text, TargetNullValue='?'}"
                            Command="{Binding Clicked}"
                            TextColor="White"
                            MinimumWidthRequest="50">
                            <local:BalloonButton.FontSize>
                                <MultiBinding Converter="{StaticResource SegmentCountToFontSize}">
                                    <Binding Path="CurrentQuestion.PossibleAnswerSegments.Count" Source="{RelativeSource AncestorType={x:Type vm:QuizPage}}" />
                                    <Binding Path="Text" />
                                </MultiBinding>
                            </local:BalloonButton.FontSize>
                            <local:BalloonButton.Style>
                                <Style TargetType="local:BalloonButton"  BasedOn="{StaticResource givenElementBubbles}">
                                    <Style.Triggers>
                                        <DataTrigger TargetType="local:BalloonButton"
                                            Binding="{Binding PreAnswered}" Value="True">
                                            <Setter Property="Command" Value= "{x:Null}" />
                                            <Setter Property="BackgroundColor" Value= "Gray" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="local:BalloonButton"
                                            Binding="{Binding Source={RelativeSource AncestorType={x:Type vm:QuizPage}}, Path=CurrentQuestion.IsMultipleChoiceType}" Value="True">
                                            <Setter Property="MinimumWidthRequest" Value= "400" />
                                        </DataTrigger>
                                        <MultiTrigger TargetType="local:BalloonButton">
                                            <MultiTrigger.Conditions>
                                                <BindingCondition Binding="{Binding Path=IsOrderGivenWrong}" Value="True" />
                                                <BindingCondition Binding="{Binding Source={RelativeSource AncestorType={x:Type vm:QuizPage}}, Path=EnableHints}" Value="True" />
                                            </MultiTrigger.Conditions>
                                            <Setter Property="BackgroundColor" Value= "Orange" />
                                        </MultiTrigger>
                                    </Style.Triggers>
                                </Style>
                            </local:BalloonButton.Style>
                            <local:BalloonButton.Behaviors>
                                <b:JiggleSegment/>
                            </local:BalloonButton.Behaviors>
                        </local:BalloonButton>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
                <FlexLayout.Style>
                    <Style TargetType="FlexLayout">
                        <Style.Triggers>
                            <DataTrigger TargetType="FlexLayout"
                                Binding="{Binding Source={RelativeSource AncestorType={x:Type vm:QuizPage}}, Path=CurrentQuestion.IsMultipleChoiceType}" Value="True">
                                <Setter Property="JustifyContent" Value= "Center" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </FlexLayout.Style>
            </FlexLayout>
        </ScrollView>

        <ScrollView Grid.Row="5" Orientation="Vertical">
            <FlexLayout AlignContent="Start"
                        AlignItems="Start"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Fill"
                        Direction="Row"
                        JustifyContent="Start"
                        Wrap="Wrap"
                        BindableLayout.ItemsSource="{Binding Path=CurrentQuestion.PossibleAnswerSegments, Mode=OneWay}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <local:BalloonButton x:DataType="vm:AnswerSegment"
                            Text="{Binding Text}"
                            Command="{Binding Clicked}"
                            TextColor="White"
                            MinimumWidthRequest="50"
                            IsVisible="{Binding IsOrderNotGiven}">
                            <local:BalloonButton.FontSize>
                                <MultiBinding Converter="{StaticResource SegmentCountToFontSize}">
                                    <Binding Path="CurrentQuestion.PossibleAnswerSegments.Count" Source="{RelativeSource AncestorType={x:Type vm:QuizPage}}" />
                                    <Binding Path="Text" />
                                </MultiBinding>
                            </local:BalloonButton.FontSize>                            
                            <local:BalloonButton.Style>
                                <Style TargetType="local:BalloonButton" BasedOn="{StaticResource elementBubbles}">
                                    <Style.Triggers>
                                        <DataTrigger TargetType="local:BalloonButton"
                                            Binding="{Binding Source={RelativeSource AncestorType={x:Type vm:QuizPage}}, Path=CurrentQuestion.IsMultipleChoiceType}" Value="True">
                                            <Setter Property="MinimumWidthRequest" Value= "100" />
                                        </DataTrigger>
                                        <MultiTrigger TargetType="local:BalloonButton">
                                            <MultiTrigger.Conditions>
                                                <BindingCondition Binding="{Binding Path=WasWrong}" Value="True" />
                                                <BindingCondition Binding="{Binding Source={RelativeSource AncestorType={x:Type vm:QuizPage}}, Path=EnableHints}" Value="True" />
                                            </MultiTrigger.Conditions>
                                            <Setter Property="BackgroundColor" Value= "Orange" />
                                        </MultiTrigger>
                                    </Style.Triggers>
                                </Style>
                            </local:BalloonButton.Style>
                            <local:BalloonButton.Behaviors>
                                <b:JiggleSegment/>
                            </local:BalloonButton.Behaviors>
                        </local:BalloonButton>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
        </ScrollView>

        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label
                Style="{StaticResource correctCount}"
                IsVisible="{Binding AreHintsNotEnabled}"
                Grid.Column="0"
                Text="{Binding Path=CorrectAnswers, Mode=OneWay, StringFormat='Correct: {0}'}">
            </Label>

            <Button Grid.Column="1"
                Margin="2"
                Style="{StaticResource checkButton}"
                IsEnabled="{Binding CurrentQuestion.IsCompleteAnswerGiven}"
                Text="Check Me!"
                Command="{Binding SubmitAnswer}" />

            <Label
                Style="{StaticResource wrongCount}"
                IsVisible="{Binding AreHintsNotEnabled}"
                Grid.Column="2"
                Text="{Binding Path=WrongAnswers, Mode=OneWay, StringFormat='Wrong: {0}'}">
            </Label>
        </Grid>
        
        <!-- PEV - 8/20/2023 - On MacOS (Catalyst) the grid blocks clicks to components visible behind it, even if no components are visible in this grid -->
        <Grid Grid.Row="0" Grid.RowSpan="7"
            IsVisible="{Binding Path=LottieImageFile, Converter={StaticResource ObjectNotNullToBool}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <skia:SKLottieView
                IsVisible="{Binding Path=LottieImageFile, Converter={StaticResource ObjectNotNullToBool}}"
                Source="{Binding Path=LottieImageFile, Converter={StaticResource LottieImageSourceConverter}}"
                RepeatCount="{Binding Path=LottieRepeatCount}"                
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                AnimationCompleted="SKLottieView_AnimationCompleted">
                <skia:SKLottieView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CancelAnimation}" />
                </skia:SKLottieView.GestureRecognizers>
            </skia:SKLottieView>
        </Grid>
    </Grid>
</ContentPage>